server{
    listen 80;
    listen [::]:80;

    server_name $SERVER_NAME;

    proxy_connect_timeout       60;
    proxy_send_timeout          1500;
    proxy_read_timeout          1500;
    send_timeout                1500;
    client_max_body_size        100M;

    location / {
       proxy_pass http://python:80/;
    }
} 
