worker_processes 1;
events { worker_connections 1024; }

http {

  sendfile on;

  client_max_body_size        2M; 
  
  upstream web {
    server python:8000;
  }

  server {
    server_name $SERVER_NAME;
    listen 80;

    location / {
      include /etc/nginx/shared_config.conf;
    }

    location /accounts/edit_profile/ {
      include /etc/nginx/shared_config.conf;
    	error_page 413 /accounts/edit_profile?image_too_large=true;
    }
  }
}
